{
  "name": "Track",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Track name"
    },
    "slug": {
      "type": "string",
      "description": "URL-friendly identifier"
    },
    "location_city": {
      "type": "string",
      "description": "City"
    },
    "location_state": {
      "type": "string",
      "description": "State or region"
    },
    "location_country": {
      "type": "string",
      "description": "Country"
    },
    "track_type": {
      "type": "string",
      "enum": [
        "Oval",
        "Road Course",
        "Street Circuit",
        "Short Track",
        "Speedway",
        "Off-Road",
        "Dirt Track",
        "Other"
      ],
      "description": "Type of track"
    },
    "surface_type": {
      "type": "string",
      "enum": [
        "Asphalt",
        "Concrete",
        "Dirt",
        "Clay",
        "Mixed"
      ],
      "description": "Track surface"
    },
    "length": {
      "type": "number",
      "description": "Track length in miles"
    },
    "banking": {
      "type": "string",
      "description": "Banking degrees or description"
    },
    "website_url": {
      "type": "string",
      "description": "Official website"
    },
    "contact_email": {
      "type": "string",
      "description": "Contact email"
    },
    "phone": {
      "type": "string",
      "description": "Contact phone"
    },
    "description": {
      "type": "string",
      "description": "Track description"
    },
    "logo_url": {
      "type": "string",
      "description": "Track logo URL"
    },
    "image_url": {
      "type": "string",
      "description": "Track image URL"
    },
    "operational_status": {
      "type": "string",
      "enum": [
        "Active",
        "Inactive",
        "Seasonal"
      ],
      "default": "Active",
      "description": "[RaceCore] Track's operational activity status. Renamed from 'status'."
    },
    "visibility_status": {
      "type": "string",
      "enum": [
        "draft",
        "live"
      ],
      "default": "draft",
      "description": "[Management] Controls public profile visibility. New field."
    },
    "calendar_id": {
      "type": "string",
      "description": "Google Calendar ID for race schedule"
    },
    "numeric_id": {
      "type": "string",
      "description": "8-digit numeric access code"
    },
    "normalized_name": {
      "type": "string",
      "description": "Normalized lowercase name for deduplication"
    },
    "canonical_slug": {
      "type": "string",
      "description": "Canonical slug derived from normalized name for deduplication"
    },
    "canonical_key": {
      "type": "string",
      "description": "Canonical unique key for deduplication"
    },
    "data_source": {
      "type": "string",
      "description": "Source system or import job that created this record"
    },
    "external_uid": {
      "type": "string",
      "description": "UID from external data source for deduplication"
    },
    "sync_last_seen_at": {
      "type": "string",
      "format": "date-time",
      "description": "Timestamp when last seen during a sync operation"
    }
  },
  "required": [
    "name",
    "location_city",
    "location_country"
  ]
}